#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000899480 .scope module, "trafficLight_tb" "trafficLight_tb" 2 5;
 .timescale -9 -9;
v0000000000912760_0 .var "clock", 0 0;
v0000000000912a80_0 .net "count", 8 0, v00000000001abc90_0;  1 drivers
v0000000000912d00_0 .var "gLength", 10 0;
v00000000009121c0_0 .var/i "i", 31 0;
v0000000000912da0_0 .net "importClock", 0 0, v00000000001abbf0_0;  1 drivers
v0000000000912bc0_0 .net "lightType", 1 0, v000000000089ab70_0;  1 drivers
v0000000000912f80_0 .var "rLength", 10 0;
v0000000000912440_0 .var "reset", 0 0;
v0000000000912b20_0 .var "walkButton", 0 0;
v00000000009124e0_0 .net "walkCount", 8 0, v000000000089adf0_0;  1 drivers
v0000000000912580_0 .net "walkLight", 0 0, v000000000089af30_0;  1 drivers
v0000000000912e40_0 .var "yLength", 10 0;
S_0000000000899610 .scope module, "CLK" "clock" 2 15, 3 1 0, S_0000000000899480;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clock";
v00000000001abbf0_0 .var "clock", 0 0;
S_00000000008af310 .scope module, "UTT" "trafficLight" 2 16, 4 1 0, S_0000000000899480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 11 "gLength";
    .port_info 3 /INPUT 11 "yLength";
    .port_info 4 /INPUT 11 "rLength";
    .port_info 5 /OUTPUT 9 "carCount";
    .port_info 6 /OUTPUT 2 "light";
    .port_info 7 /INPUT 1 "walkButton";
    .port_info 8 /OUTPUT 1 "walkLight";
    .port_info 9 /OUTPUT 9 "walkCount";
v00000000001abc90_0 .var "carCount", 8 0;
v00000000008af4a0_0 .net "clock", 0 0, v0000000000912760_0;  1 drivers
v00000000008af540_0 .var "currentCounterGreen", 10 0;
v00000000008af5e0_0 .var "currentCounterRed", 10 0;
v00000000008af680_0 .var "currentCounterYellow", 10 0;
v00000000008af720_0 .net "gLength", 10 0, v0000000000912d00_0;  1 drivers
v000000000089ab70_0 .var "light", 1 0;
v000000000089ac10_0 .net "rLength", 10 0, v0000000000912f80_0;  1 drivers
v000000000089acb0_0 .net "reset", 0 0, v0000000000912440_0;  1 drivers
v000000000089ad50_0 .net "walkButton", 0 0, v0000000000912b20_0;  1 drivers
v000000000089adf0_0 .var "walkCount", 8 0;
v000000000089ae90_0 .var "walkEnable", 0 0;
v000000000089af30_0 .var "walkLight", 0 0;
v00000000001a69e0_0 .net "yLength", 10 0, v0000000000912e40_0;  1 drivers
v00000000001a6a80_0 .var "yellowFlipper", 0 0;
E_00000000008975a0 .event posedge, v00000000008af4a0_0;
    .scope S_0000000000899610;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001abbf0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000000899610;
T_1 ;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v00000000001abbf0_0;
    %nor/r;
    %store/vec4 v00000000001abbf0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000000008af310;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001a6a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000089ae90_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000000008af310;
T_3 ;
    %wait E_00000000008975a0;
    %load/vec4 v000000000089acb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000000008af540_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000000008af680_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000000008af5e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000089ab70_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000000001abc90_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000000000089adf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000089ae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000089af30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000001a6a80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000089ab70_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008af540_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000008af680_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000008af5e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000008af720_0;
    %assign/vec4 v00000000008af540_0, 0;
    %load/vec4 v00000000001a69e0_0;
    %assign/vec4 v00000000008af680_0, 0;
    %load/vec4 v000000000089ac10_0;
    %assign/vec4 v00000000008af5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000089ae90_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000000000089ab70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000089af30_0, 0;
T_3.2 ;
    %load/vec4 v000000000089ad50_0;
    %load/vec4 v000000000089ab70_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000089ab70_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000000000089ad50_0;
    %assign/vec4 v000000000089ae90_0, 0;
T_3.4 ;
    %load/vec4 v000000000089ab70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v00000000001abc90_0;
    %addi 1, 0, 9;
    %assign/vec4 v00000000001abc90_0, 0;
    %load/vec4 v00000000008af540_0;
    %subi 1, 0, 11;
    %assign/vec4 v00000000008af540_0, 0;
    %load/vec4 v00000000008af540_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000000000089ab70_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001a6a80_0, 0, 1;
T_3.8 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000000000089ab70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v00000000001a6a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v00000000001abc90_0;
    %addi 1, 0, 9;
    %assign/vec4 v00000000001abc90_0, 0;
    %load/vec4 v00000000008af680_0;
    %subi 1, 0, 11;
    %assign/vec4 v00000000008af680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000001a6a80_0, 0;
    %load/vec4 v00000000008af680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000089ab70_0, 0;
T_3.14 ;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000001a6a80_0, 0;
    %load/vec4 v00000000008af680_0;
    %subi 1, 0, 11;
    %assign/vec4 v00000000008af680_0, 0;
    %load/vec4 v00000000008af680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000089ab70_0, 0;
T_3.16 ;
T_3.13 ;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v00000000008af5e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.18, 4;
    %load/vec4 v000000000089ae90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000089af30_0, 0;
    %load/vec4 v000000000089adf0_0;
    %addi 1, 0, 9;
    %assign/vec4 v000000000089adf0_0, 0;
T_3.20 ;
    %load/vec4 v00000000008af5e0_0;
    %subi 1, 0, 11;
    %assign/vec4 v00000000008af5e0_0, 0;
T_3.18 ;
T_3.11 ;
T_3.7 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000899480;
T_4 ;
T_4.0 ;
    %load/vec4 v0000000000912da0_0;
    %store/vec4 v0000000000912760_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000000000912da0_0;
    %store/vec4 v0000000000912760_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000000000899480;
T_5 ;
    %vpi_call 2 31 "$dumpfile", "trafficLight_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000899480 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000912440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 11;
    %store/vec4 v0000000000912d00_0, 0, 11;
    %pushi/vec4 2, 0, 11;
    %store/vec4 v0000000000912e40_0, 0, 11;
    %pushi/vec4 8, 0, 11;
    %store/vec4 v0000000000912f80_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000912b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000912440_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000000000912d00_0;
    %pad/u 32;
    %load/vec4 v0000000000912e40_0;
    %pad/u 32;
    %add;
    %load/vec4 v0000000000912f80_0;
    %pad/u 32;
    %add;
    %store/vec4 v00000000009121c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000000009121c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000000000912bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.2 ;
    %vpi_call 2 46 "$display", "RED light with car count %b", v0000000000912a80_0 {0 0 0};
    %delay 20, 0;
    %load/vec4 v0000000000912580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %vpi_call 2 49 "$display", "Walk light is ON with people count: %b", v00000000009124e0_0 {0 0 0};
    %delay 20, 0;
    %jmp T_5.7;
T_5.6 ;
    %vpi_call 2 53 "$display", "Walk light is OFF with people count: %b", v00000000009124e0_0 {0 0 0};
    %delay 20, 0;
T_5.7 ;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000912b20_0, 0, 1;
    %vpi_call 2 59 "$display", "YELLOW light with total car count %b", v0000000000912a80_0 {0 0 0};
    %delay 20, 0;
    %load/vec4 v0000000000912b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %vpi_call 2 62 "$display", "Walk button has been clicked", " " {0 0 0};
T_5.8 ;
    %jmp T_5.5;
T_5.4 ;
    %vpi_call 2 66 "$display", "GREEN light with total car count %b", v0000000000912a80_0 {0 0 0};
    %delay 20, 0;
    %load/vec4 v0000000000912b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %vpi_call 2 69 "$display", "Walk button has been clicked", " " {0 0 0};
T_5.10 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v00000000009121c0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000000009121c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\trafficLight_tb.v";
    "./clock.v";
    "./trafficLight.v";
